spring.batch.job.enabled=false
input=file:C:\\Users\\ID_0011\\Documents\\Zona Ser Financiera\\spring-bacth\\src\\main\\resources\\users.csv

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect